spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WebBanHoa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

#upload-file
path-upload =C:\\Users\\Admin\\Desktop\\VDTA_DoAn\\A_DoAn\\src\\main\\resources\\static\\upload\\
logging.logback.rollingpolicy.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB

#Paypal config
paypal.mode=sandbox
paypal.client.app=AQbPQlYGXxVLHiutNiCnQLZdidOmmPK2Uzb2df1UvZZsH5GflC-yO9hsRM4SIj36ZISke_ivvLTjWL63
paypal.client.secret=ED3SHyu9jfaRK_LJ_M4dUhz1rn9MElo1SIL-R1Y28-Bq1WiiG1QDddd1XMxYT5QNXaeids3QOj_DftMP